<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchInitFragment">

    <fragment
        android:id="@+id/searchInitFragment"
        android:name="com.hifi.hifi_shopping.search.ui.SearchInitFragment"
        android:label="fragment_search_init"
        tools:layout="@layout/fragment_search_init" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.hifi.hifi_shopping.search.ui.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
</navigation>