<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet
        android:id="@+id/start">

        <Constraint
            android:id="@id/cardViewCategoryDetail1"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="6dp"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toStartOf="@id/cardViewCategoryDetail2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
        </Constraint>

        <Constraint
            android:id="@id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            motion:layout_constraintEnd_toEndOf="@id/cardViewCategoryDetail1"
            motion:layout_constraintStart_toStartOf="@id/cardViewCategoryDetail1"
            motion:layout_constraintTop_toBottomOf="@id/cardViewCategoryDetail1">
        </Constraint>

        <Constraint
            android:id="@id/cardViewCategoryDetail2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="33dp"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/cardViewCategoryDetail1"
            motion:layout_constraintTop_toTopOf="@id/cardViewCategoryDetail1"/>

        <Constraint
            android:id="@id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            motion:layout_constraintEnd_toEndOf="@id/cardViewCategoryDetail2"
            motion:layout_constraintStart_toStartOf="@id/cardViewCategoryDetail2"
            motion:layout_constraintTop_toBottomOf="@id/cardViewCategoryDetail2"/>

        <Constraint
            android:id="@id/cardViewCategoryDetail3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="@id/textView1"
            motion:layout_constraintStart_toStartOf="@id/textView1"
            motion:layout_constraintTop_toBottomOf="@id/textView1"/>

        <Constraint
            android:id="@id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            motion:layout_constraintEnd_toEndOf="@id/cardViewCategoryDetail3"
            motion:layout_constraintStart_toStartOf="@id/cardViewCategoryDetail3"
            motion:layout_constraintTop_toBottomOf="@id/cardViewCategoryDetail3"/>

        <Constraint
            android:id="@id/cardViewCategoryDetail4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="@id/textView2"
            motion:layout_constraintStart_toStartOf="@id/textView2"
            motion:layout_constraintTop_toTopOf="@id/cardViewCategoryDetail3"/>

        <Constraint
            android:id="@id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            motion:layout_constraintEnd_toEndOf="@id/cardViewCategoryDetail4"
            motion:layout_constraintStart_toStartOf="@id/cardViewCategoryDetail4"
            motion:layout_constraintTop_toBottomOf="@id/cardViewCategoryDetail4"/>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end">

        <Constraint
            android:id="@id/cardViewCategoryDetail1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
        </Constraint>

        <Constraint
            android:id="@id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/cardViewCategoryDetail1"
            motion:layout_constraintStart_toStartOf="@id/cardViewCategoryDetail1"
            motion:layout_constraintTop_toTopOf="@id/cardViewCategoryDetail1"
            motion:layout_constraintBottom_toBottomOf="@id/cardViewCategoryDetail1">
        </Constraint>

        <Constraint
            android:id="@id/cardViewCategoryDetail2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            motion:layout_constraintStart_toEndOf="@id/cardViewCategoryDetail1"
            motion:layout_constraintTop_toTopOf="@id/cardViewCategoryDetail1"/>

        <Constraint
            android:id="@id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/cardViewCategoryDetail2"
            motion:layout_constraintStart_toStartOf="@id/cardViewCategoryDetail2"
            motion:layout_constraintTop_toTopOf="@id/cardViewCategoryDetail2"
            motion:layout_constraintBottom_toBottomOf="@id/cardViewCategoryDetail2"/>

        <Constraint
            android:id="@id/cardViewCategoryDetail3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            motion:layout_constraintStart_toEndOf="@id/cardViewCategoryDetail2"
            motion:layout_constraintTop_toTopOf="@id/cardViewCategoryDetail2"/>

        <Constraint
            android:id="@id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/cardViewCategoryDetail3"
            motion:layout_constraintStart_toStartOf="@id/cardViewCategoryDetail3"
            motion:layout_constraintTop_toTopOf="@id/cardViewCategoryDetail3"
            motion:layout_constraintBottom_toBottomOf="@id/cardViewCategoryDetail3"/>

        <Constraint
            android:id="@id/cardViewCategoryDetail4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            motion:layout_constraintStart_toEndOf="@id/cardViewCategoryDetail3"
            motion:layout_constraintTop_toTopOf="@id/cardViewCategoryDetail3"/>

        <Constraint
            android:id="@id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/cardViewCategoryDetail4"
            motion:layout_constraintStart_toStartOf="@id/cardViewCategoryDetail4"
            motion:layout_constraintTop_toTopOf="@id/cardViewCategoryDetail4"
            motion:layout_constraintBottom_toBottomOf="@id/cardViewCategoryDetail4"/>

    </ConstraintSet>

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="300">

        <OnClick
            motion:targetId="@id/cardViewCategoryDetail1"
            motion:clickAction="toggle"/>

    </Transition>

</MotionScene>