<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".subscribe.SubscribeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/subscribeMaterialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/toolbar_menu_basic"
        app:navigationIcon="@drawable/chevron_left_24px"
        app:navigationIconTint="@color/brown"
        app:subtitleCentered="false"
        app:title="구독 리스트"
        app:titleCentered="true"
        app:titleTextColor="@color/lstBasicFontColor" />

    <view
        android:id="@+id/view2"
        class="com.google.android.material.divider.MaterialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/brown"
        app:dividerThickness="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscribeUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscribeUserReviewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:padding="10dp" />

</LinearLayout>