<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarCategoryDetail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/toolbar_menu_basic"
        app:navigationIcon="@drawable/chevron_left_24px"
        app:navigationIconTint="@color/brown"
        app:title="카테고리 명"
        app:titleCentered="true"
        app:titleTextAppearance="@style/CategoryDetialToolbarTitleTextAppearance"
        app:titleTextColor="@color/brown" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_brown" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="#FFFFFF"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layoutDescription="@xml/motion_scene">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewCategoryDetail1"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/cardViewCategoryDetail2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/prepare" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:elevation="11dp"
                    android:fontFamily="@font/material_toolbar_title_font"
                    android:gravity="center"
                    android:shadowColor="#41000000"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:text="카테고리1"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/cardViewCategoryDetail1"
                    app:layout_constraintStart_toStartOf="@id/cardViewCategoryDetail1"
                    app:layout_constraintTop_toBottomOf="@id/cardViewCategoryDetail1" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewCategoryDetail2"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="33dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardViewCategoryDetail1"
                    app:layout_constraintTop_toTopOf="@id/cardViewCategoryDetail1">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manage" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:elevation="11dp"
                    android:fontFamily="@font/material_toolbar_title_font"
                    android:gravity="center"
                    android:shadowColor="#41000000"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:text="카테고리2"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/cardViewCategoryDetail2"
                    app:layout_constraintStart_toStartOf="@id/cardViewCategoryDetail2"
                    app:layout_constraintTop_toBottomOf="@id/cardViewCategoryDetail2" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewCategoryDetail3"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/textView1"
                    app:layout_constraintStart_toStartOf="@id/textView1"
                    app:layout_constraintTop_toBottomOf="@id/textView1">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hobby2" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:elevation="11dp"
                    android:fontFamily="@font/material_toolbar_title_font"
                    android:gravity="center"
                    android:shadowColor="#41000000"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:text="카테고리3"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/cardViewCategoryDetail3"
                    app:layout_constraintStart_toStartOf="@id/cardViewCategoryDetail3"
                    app:layout_constraintTop_toBottomOf="@id/cardViewCategoryDetail3" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewCategoryDetail4"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/textView2"
                    app:layout_constraintStart_toStartOf="@id/textView2"
                    app:layout_constraintTop_toTopOf="@id/cardViewCategoryDetail3">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/couple" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:elevation="11dp"
                    android:fontFamily="@font/material_toolbar_title_font"
                    android:gravity="center"
                    android:shadowColor="#41000000"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:text="카테고리4"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/cardViewCategoryDetail4"
                    app:layout_constraintStart_toStartOf="@id/cardViewCategoryDetail4"
                    app:layout_constraintTop_toBottomOf="@id/cardViewCategoryDetail4" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategoryDetail"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>