<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.UserPageFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarUserPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:minHeight="?attr/actionBarSize"
        app:itemIconTint="#846058"
        app:menu="@menu/menu_search_cart"
        app:navigationIcon="@drawable/chevron_left_24px"
        app:navigationIconTint="#846058"
        app:title="사용자이름"
        app:titleCentered="true"
        app:titleTextColor="#846058" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView2"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/user_sample" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="사용자이름"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="#CB8282"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_bold"
                        android:gravity="center"
                        android:text="구독"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userPageFollower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elegantTextHeight="true"
                            android:fontFamily="@font/notosanskr_bold"
                            android:text="팔로워"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/userPageFollowerCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elegantTextHeight="true"
                            android:fontFamily="@font/notosanskr_regular"
                            android:text="734"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userPageItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elegantTextHeight="true"
                            android:fontFamily="@font/notosanskr_bold"
                            android:text="아이템 수"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/userPageItemCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elegantTextHeight="true"
                            android:fontFamily="@font/notosanskr_regular"
                            android:text="734"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userPageReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elegantTextHeight="true"
                            android:fontFamily="@font/notosanskr_bold"
                            android:text="리뷰"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/userPageReviewCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elegantTextHeight="true"
                            android:fontFamily="@font/notosanskr_regular"
                            android:text="734"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/userPageTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/material_dynamic_tertiary99"
            app:tabMode="fixed"
            app:tabTextColor="@color/design_default_color_on_primary">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/userPageViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>