<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.CouponFragment" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/couponAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/couponToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:minHeight="?attr/actionBarSize"
            app:itemIconTint="#846058"
            app:menu="@menu/menu_search_cart"
            app:navigationIcon="@drawable/chevron_left_24px"
            app:navigationIconTint="#846058"
            app:title="쿠폰"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
            app:titleTextColor="#846058" />

        <View
            android:id="@+id/couponToolbarDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_brown" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/couponTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/black"
            app:tabMode="fixed"
            app:tabTextColor="@color/black"></com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/couponViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>