<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wish.WishFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/wishAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/wishToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_search_cart"
            app:title="위시 리스트"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
            app:titleTextColor="#846058" />

        <View
            android:id="@+id/wishToolbarDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/brown2" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/wishTextViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:text="위시리스트에 상품이 없습니다." />

    <ScrollView
        android:id="@+id/wishScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/wishLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/wishListCheckBoxSelectAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:fontFamily="@font/notosanskr_regular"
                android:text="전체 선택"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="전체" />

                    <TextView
                        android:id="@+id/wishListItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="개" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/wishListTextViewSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="선택" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wishListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>