<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthJoinFragment" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAuthJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAuthJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:navigationIcon="@drawable/chevron_left_24px"
        app:title="회원가입" />

    <View
        android:id="@+id/toolbarBottomBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbarAuthJoin"
        android:background="#6C3428"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAuthJoin" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutAuthJoin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/guideJoin6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="닉네임은 비밀번호 찾기에 사용되니 꼭 기억해주세요!"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/dark_brown"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideJoin1" />

            <TextView
                android:id="@+id/guideJoin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="10dp"
                android:text="기본 정보를 입력해주세요👋"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/guideJoin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="50dp"
                android:text="아이디@이메일"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideJoin1" />

            <EditText
                android:id="@+id/editTextJoinUserId"
                android:layout_width="272dp"
                android:layout_height="45dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:backgroundTint="#AEAEAE"
                android:ems="10"
                android:hint=" 이메일 입력"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideJoin2" />

            <TextView
                android:id="@+id/guideJoin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="8dp"
                android:text="비밀번호 설정"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextJoinUserId" />

            <EditText
                android:id="@+id/editTextJoinUserPw"
                android:layout_width="272dp"
                android:layout_height="45dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:backgroundTint="#AEAEAE"
                android:ems="10"
                android:hint=" 6자 이상"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideJoin3" />

            <TextView
                android:id="@+id/guideJoin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="8dp"
                android:text="비밀번호 확인"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextJoinUserPw" />

            <EditText
                android:id="@+id/editTextJoinUserPwCheck"
                android:layout_width="272dp"
                android:layout_height="45dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:backgroundTint="#AEAEAE"
                android:ems="10"
                android:hint=" 비밀번호 확인"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideJoin4" />

            <TextView
                android:id="@+id/guideJoin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="8dp"
                android:text="닉네임"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextJoinUserPwCheck" />

            <EditText
                android:id="@+id/editTextJoinUserNickName"
                android:layout_width="272dp"
                android:layout_height="45dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:backgroundTint="#AEAEAE"
                android:ems="10"
                android:hint=" 2~12자"
                android:inputType="text|textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideJoin5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonJoinCheck"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="200dp"
                android:text="완료"
                app:backgroundTint="#6C3428"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextJoinUserNickName"
                app:shapeAppearance="@style/TextAppearance.AppCompat.Button" />

            <LinearLayout
                android:id="@+id/LinearLayoutJoinWarning"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextJoinUserNickName">

                <TextView
                    android:id="@+id/warningJoinEmailAlready"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이미 등록된 아이디 입니다"
                    android:textColor="#FF0000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/warningJoinEmailFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이메일 형식으로 작성해주세요"
                    android:textColor="#FF0000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/warningJoinPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호를 6자 이상으로 작성해주세요"
                    android:textColor="#FF0000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/warningJoinPasswordCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="입력한 비밀번호가 맞지 않습니다"
                    android:textColor="#FF0000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/warningJoinNicknameAlready"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이미 등록된 닉네임입니다"
                    android:textColor="#FF0000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/warningJoinNicknameFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="닉네임 형식을 확인해주세요"
                    android:textColor="#FF0000"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>