<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:transitionGroup="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/parcelItemImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_custom_backround"
                    android:padding="5dp"
                    app:srcCompat="@drawable/empty_photo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parcelItemStatustextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="배송지 도착"
                    android:textAlignment="textEnd"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/parcelItemNametextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TMA-2 Comfort Wireless "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/parcelItemPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20,000 원" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/parcelOderCancelButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lstBtnClickColor"
                        android:fontFamily="@font/notosans_extrabold"
                        android:text="주문 취소"
                        android:textColor="@color/lstButtonTextGrayColor" />

                    <Button
                        android:id="@+id/parcelOderChangeButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_extrabold"
                        android:text="옵션 변경"
                        android:textColor="@color/lstButtonTextGrayColor" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>