<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_subscribe_review"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rowDetailNormalReviewUserProfileImage"
                android:layout_width="49dp"
                android:layout_height="41dp"
                android:src="@drawable/sample_img" />

            <TextView
                android:id="@+id/rowDetailNormalReviewTextViewName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_black"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/rowDetailNormalReviewTextViewContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/notosans_eb"
            android:gravity="start|left|center_vertical"
            android:text="리뷰 내용입니다 리뷰 내용입니다 리뷰 내용입니다 리뷰 내용입니다 리뷰 내용입니다 리뷰 내용입니다"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>