<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <LinearLayout
        android:id="@+id/rowCartItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/rowCartItemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/brown2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/rowCartItemImg"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/empty_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rowCartItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/notosanskr_regular"
                    android:maxLines="2"
                    android:text="TMA-2 Comfort Wireless "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rowCartItemIdx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rowCartItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="20000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="원" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="배송비"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#727272"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/rowCartItemDeliverPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="3000원"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#727272"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/grey" /> <!-- 구분선의 높이 설정 -->
        android:background="#8282" />

</LinearLayout>