<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/rowPurchaseImg"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rowPurchaseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="TMA-2 Comfort Wireless "
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/rowPurchasePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="20000원"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="5dp"
                    app:strokeColor="#D9D9D9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/rowPurchaseReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textSize="12sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/rowPurchaseBtnRecommendPlus"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="#727272"
                        app:srcCompat="@drawable/thumb_up_24px" />

                    <TextView
                        android:id="@+id/rowPurchaseRecommendCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="TextView"
                        android:textColor="#727272"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>