<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/rowPointDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/lstButtonTextGrayColor" />

        <TextView
            android:id="@+id/rowPointContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/rowPointAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#C8A4A4" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey" />

</LinearLayout>